# project-starter

./: LICENSE  build.gradle  settings.gradle
docker/: start-mysql
docker/conf.d/: my.cnf
grails-app/assets/javascripts/: crud.js
grails-app/conf/: application.yml
grails-app/controllers/starter/: CrudController.groovy
grails-app/domain/unify32/: App.groovy  AppPlayer.groovy  Player.groovy
grails-app/init/starter/: BootStrap.groovy
grails-app/views/crud/: index.gsp
src/test/groovy/starter/: CrudControllerSpec.groovy
